eurofxref.timezone=CET
comission.in.percentage=1
rounding.scale=5
eurofxref.daily.url=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml
eurofxref.90day.url=http://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml
cron.daily.rate.update=0 0 * * * MON-FRI
cron.evict.old.entries=0 30 * * * SAT